# azure-function-webdriver

./: ReadMe.md  azure-pipelines-policy.yml  azure-pipelines.yml
src/: .gitignore  ReadMe.md
src/WebDriver/: WebDriver.sln
src/WebDriver.Docker/: WebDriver.Docker.csproj  WebDriver_Docker.csproj
src/WebDriver.Docker/Http/: RunSide.cs
src/WebDriver.Docker/Selenium/: Command.cs  CommandExecutedEvent.cs  Driver.cs  Side.cs  Test.cs
src/WebDriver.Function/: .gitignore  WebDriver.Function.csproj
src/WebDriver.Function/Http/: RunSide.cs
src/WebDriver.Selenium/: CommandExecutedEvent.cs  Driver.cs  Side.cs  Test.cs  WebDriver.Selenium.csproj
src/WebDriver/WebDriver/: WebDriver.Functions.csproj
src/WebDriver/WebDriver.Docker/: .gitignore  Dockerfile  WebDriver_Docker.csproj
src/WebDriver/WebDriver.Docker/Http/: RunSide.cs
src/WebDriver/WebDriver.Docker/Queues/: RunSide.cs
src/WebDriver/WebDriver.Docker/Selenium/: Driver.cs  Test.cs
src/WebDriver/WebDriver.Selenium/: Command.cs  Driver.cs
src/WebDriver/WebDriver/Assets/Chromium-77.0.3865.75-x64/: 77.0.3865.75.manifest  chrome_100_percent.pak  chrome_200_percent.pak
src/WebDriver/WebDriver/Assets/Chromium-77.0.3865.75-x64/Locales/: am.pak  ar.pak  bg.pak  bn.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  et.pak  fa.pak  fi.pak  fil.pak  fr.pak  gu.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  kn.pak  ko.pak  lt.pak  lv.pak  ml.pak  mr.pak  ms.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  ru.pak  (+13 more)
src/WebDriver/WebDriver/Assets/Chromium-77.0.3865.75-x64/WidevineCdm/: manifest.json
src/WebDriver/WebDriver/Assets/Chromium-77.0.3865.75-x64/WidevineCdm/_platform_specific/win_x64/: widevinecdm.dll.sig
src/WebDriver/WebDriver/Http/: RunSide.cs
src/WebDriver/WebDriver/Queues/: RunSide.cs
src/WebDriver/WebDriver/Selenium/: Command.cs  CommandExecutedEvent.cs  Side.cs
